:root {

    /*-----Colors-----*/

    /*Primary*/

    --primary-red: hsl(0, 78%, 62%);
    --primary-cyan: hsl(180, 62%, 55%);
    --primary-orange: hsl(34, 97%, 64%);
    --primary--blue: hsl(212, 86%, 64%);

    /*Neutral*/

    --very-dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --very-light-gray: hsl(0, 0%, 98%);

    /*-----Typography-----*/

    --font-size: 1.5rem;
}   

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--very-light-gray);
}

/*-----Features-Section-----*/

.features {
    padding: 75px 30px 50px 30px;
}

.features__intro {
    text-align: center;
    margin-bottom: 50px;
}

.features__intro--subtitle, .features__intro--title {
    font-size: 2.4rem;
}

.features__intro--subtitle {
    font-weight: 200;
    color: var(--very-dark-blue);
}

.features__intro--title {
    color: var(--very-dark-blue);
}

.features__intro--description {
    margin-top: 25px;
    font-size: 1.4rem;
    color: var(--grayish-blue);
}

/*-----Card-----*/

.features__card {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 25px;
}

.card {
    padding: 35px 25px;
    border-radius: 5px;
    box-shadow: 0 5px 15px #ddd;
}

.supervisor {
    border-top: 4px solid var(--primary-cyan);
}

.team-builder {
    border-top: 4px solid var(--primary-red);
}

.karma {
    border-top: 4px solid var(--primary-orange);
}

.calculator {
    border-top: 4px solid var(--primary--blue);
}

.card__title {
    font-size: 2.2rem;
    color: var(--very-dark-blue);
}

.card__description {
    margin: 10px 0 30px 0;
    font-size: 1.3rem;
    font-weight: 400;
    color: var(--grayish-blue);
}

.card__image {
    text-align: right;
}

.icon {
    width: 50px;
}